proto/gie_data_model/data_type.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

enum EnumerableType { // type can be denoted by 'enum'
    DT_UNKNOWN = 0;
    DT_SIGNED_INT32 = 1;
    DT_UNSIGNED_INT32 = 2;
    DT_SIGNED_INT64 = 3;
    DT_UNSIGNED_INT64 = 4;
    DT_BOOL = 5;
    DT_FLOAT = 6;
    DT_DOUBLE = 7;
    DT_STRING = 8; // string with unlimited length
}

message Numeric { // precision=4 scale=2 : 23.12 
    uint32 precision = 1;
    uint32 scale = 2;
}

message Char {
    uint32 fixed_length = 1;
}

message VarChar {
    uint32 max_length = 1;
}

// temporal types

enum DateFormat {
    DF_UNKNOWN = 0;
    DF_YYYY_MM_DD = 1; // ISO fomat: 2019-01-01
}

enum TimeFormat {
    TF_UNKNOWN = 0;
    TF_HH_MM_SS_SSS = 1; // ISO format: 00:00:00.000
}

enum DateTimeFormat {
    DTF_UNKNOWN = 0;
    DTF_DF_TF = 1; // ISO format: 2019-01-01 00:00:00.000
}

enum TimeZoneFormat {
    TZF_UNKNOWN = 0;
    TZF_UTC = 1; // Z
    TZF_OFFSET = 2; // +08:00 or -08:00
}

message Date {
    DateFormat format = 1;
}

message Time {
    TimeFormat format = 1;
    TimeZoneFormat time_zone = 2;
}

message DateTime {
    DateTimeFormat format = 1;
    TimeZoneFormat time_zone = 2;
}

message StorageDataType {
    oneof item {
        EnumerableType enum_type = 1;
        Numeric numeric = 2;
        Char char = 3;
        VarChar var_char = 4;
        Date date = 5;
        Time time = 6;
        DateTime date_time = 7;
    }

    bool nullable = 9;
}
