proto/gie_data_model/data_type.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

enum PrimitiveType {
    DT_ANY = 0;
    DT_SIGNED_INT32 = 1;
    DT_UNSIGNED_INT32 = 2;
    DT_SIGNED_INT64 = 3;
    DT_UNSIGNED_INT64 = 4;
    DT_BOOL = 5;
    DT_FLOAT = 6;
    DT_DOUBLE = 7;
}

message Numeric { // precision=4 scale=2 : 23.12 
    uint32 precision = 1;
    uint32 scale = 2;
}

// string with unlimited length
message Text {
}

message Char {
    uint32 fixed_length = 1;
}

message VarChar {
    uint32 max_length = 1;
}

// temporal types

enum DateFormat {
    DF_YYYY_MM_DD = 0; // ISO fomat: 2019-01-01
}

enum TimeFormat {
    TF_HH_MM_SS_SSS = 0; // ISO format: 00:00:00.000
}

enum DateTimeFormat {
    DTF_YYYY_MM_DD_HH_MM_SS_SSS = 0; // ISO format: 2019-01-01 00:00:00.000
}

enum TimeZoneFormat {
    TZF_UTC = 0; // Z
    TZF_OFFSET = 1; // +08:00 or -08:00
}

message Date {
    DateFormat date_format = 1;
}

message Time {
    TimeFormat time_format = 1;
    TimeZoneFormat time_zone_format = 2;
}

message DateTime {
    DateTimeFormat date_time_format = 1;
    TimeZoneFormat time_zone_format = 2;
}

message StorageDataType {
    oneof item {
        PrimitiveType primitive_type = 1;
        Numeric numeric = 2;
        Text text = 3;
        Char char = 4;
        VarChar var_char = 5;
        Date date = 6;
        Time time = 7;
        DateTime date_time = 8;
    }

    bool nullable = 9;
}
