proto/gie_data_model/schema.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

import "data_type.proto";
import "common.proto";

enum Relation {
    MANY_TO_MANY = 0;
    MANY_TO_ONE = 1;
    ONE_TO_MANY = 2;
    ONE_TO_ONE = 3;
}

message EntityPair {
    uint32 src_type_id = 1;
    uint32 dst_type_id = 2;
    Relation relation = 3;
}

message Property {
    uint32 property_id = 1;
    string property_name = 2;
    StorageDataType property_type = 3;
}

message VertexType {
    uint32 type_id = 1;
    string type_name = 2;
    repeated Property properties = 3;
    repeated uint32 primary_key_ids = 4;
}

message EdgeType {
    uint32 type_id = 1;
    string type_name = 2;
    repeated Property properties = 3;
    repeated uint32 primary_key_ids = 4;
    repeated EntityPair entity_pairs = 5;
}

message Schema {
    repeated VertexType vertex_types = 1;
    repeated EdgeType edge_types = 2;
}
