proto/grin_schema/schema.proto

syntax = "proto3";

package grin;
option java_package = "com.alibaba.graphscope.proto.grin_schema";

import "data_type.proto";


message Property {
    uint32 property_id = 1;
    string property_name = 2;
    PrimitiveType property_type = 3;
    string comment = 4; // description of the property
    bool mandatory = 5; // whether this property is mandatory or optional
}

message VertexType {
    uint32 type_id = 1;
    string type_name = 2;
    repeated Property properties = 3;

    repeated uint32 primary_key_ids = 4; // PK properties must be mandatory 
    string comment = 5; // description of the vertex type
    repeated string labels = 6; // labels of the vertex type
}

message EdgeType {
    enum Relation {
        MANY_TO_MANY = 0;
        MANY_TO_ONE = 1;
        ONE_TO_MANY = 2;
        ONE_TO_ONE = 3;
    }
    message VertexTypePairRelation {
        uint32 src_type_id = 1;
        uint32 dst_type_id = 2;
        Relation relation = 3;
        bool src_mandatory = 4; // whether this edge is mandatory or optional to the src vertex
        bool dst_mandatory = 5; // whether this edge is mandatory or optional to the dst vertex
    }
    uint32 type_id = 1;
    string type_name = 2;
    repeated Property properties = 3;

    repeated uint32 primary_key_ids = 4; // PK properties must be mandatory

    repeated VertexTypePairRelation vertex_type_pair_relations = 5;
    string comment = 6; // description of the edge type

    repeated string labels = 7; // labels of the edge type
}

message Schema {
    repeated VertexType vertex_types = 1;
    repeated EdgeType edge_types = 2;
}
