proto/gie_schema.proto

syntax = "proto3";

package gie;
option java_package = "com.alibaba.graphscope.proto.schema";

enum VertexPartitionStrategy {
    VPS_UNDEFINED = 0;
    VPS_ALL = 1;
    VPS_ONE = 2;
    VPS_FOLLOW_EDGE = 3;
}

enum EdgePartitionStrategy {
    EPS_UNDEFINED = 0;
    EPS_ALL = 1;
    EPS_ONE = 2;
    EPS_FOLLOW_SRC = 3;
    EPS_FOLLOW_DST = 4;
    EPS_FOLLOW_BOTH = 5;
}

enum PropertyPartitionStrategy {
    PPS_UNDEFINED = 0;
    PPS_MASTER = 1;
    PPS_MASTER_MIRROR = 2;
}

message PropertyPartitionByEntityStrategy {
    PropertyPartitionStrategy vertex_property_partition_strategy = 1;
    PropertyPartitionStrategy edge_property_partition_strategy = 2;
}

message PropertyPartitionByTypeStrategy {
}

message GraphPropertyPartitionStrategy {
    oneof item {
        PropertyPartitionByEntityStrategy by_entity = 1;
        PropertyPartitionByTypeStrategy by_type = 2;
    }
}

enum GraphTopologyPartitionStrategy {
    GPS_UNDEFINED = 0;
    GPS_ALL_REPLICATE = 1;
    GPS_EDGE_CUT_FOLLOW_BOTH = 2;
    GPS_EDGE_CUT_FOLLOW_SRC = 3;
    GPS_EDGE_CUT_FOLLOW_DST = 4;
    GPS_VERTEX_CUT = 5;
    GPS_HYBRID = 6;
}

message GraphPartitionStrategy {
    GraphTopologyPartitionStrategy topology = 1;
    GraphPropertyPartitionStrategy property = 2;
}

enum Relation {
    REL_UNDEFINED = 0;
    MANY_TO_MANY = 1;
    MANY_TO_ONE = 2;
    ONE_TO_MANY = 3;
    ONE_TO_ONE = 4;
}

message SrcDstPair {
    string src_type = 1;
    string dst_type = 2;
    EdgePartitionStrategy partition_strategy = 3;
    PropertyPartitionStrategy property_partition_strategy = 4;
    Relation relation = 5;
}

enum DataType {
    DT_UNKNOWN = 0;
    DT_SIGNED_INT32 = 1;
    DT_UNSIGNED_INT32 = 2;
    DT_SIGNED_INT64 = 3;
    DT_UNSIGNED_INT64 = 4;
    DT_FLOAT = 5;
    DT_DOUBLE = 6;
    DT_STRING = 7;
    DT_DATE = 8;
    DT_TIME = 9;
    DT_TIMESTAMP = 10;
}

message Property {
    uint32 id = 1;
    string name = 2;
    DataType type = 3;
}

message VertexType {
    uint32 id = 1;
    string name = 2;
    repeated Property properties = 3;
    repeated string primary_keys = 4;
    VertexPartitionStrategy partition_strategy = 5;
    PropertyPartitionStrategy property_partition_strategy = 6;
    int64 total_num = 7;
}

message EdgeType {
    uint32 id = 1;
    string name = 2;
    repeated Property properties = 3;
    repeated string primary_keys = 4;
    repeated SrcDstPair src_dst_pairs = 5;
    int64 total_num = 6;
}

message Statistics {
    uint32 num_partitions = 1;
    uint64 num_vertices = 2;
    uint64 num_edges = 3;
}

message Schema {
    GraphPartitionStrategy partition_strategy = 1;

    repeated VertexType vertex_types = 2;
    repeated EdgeType edge_types = 3;
    
    Statistics statistics = 4;
}
